{
  "name": "turbo-sdk-miniprogram",
  "version": "3.1.3",
  "description": "turbo miniprogram sdk",
  "main": "turbo.min.js",
  "keywords": [
    "turbo",
    "mininprogram",
    "sdk"
  ],
  "author": "GravityInfinite"
}
